NEXT_PUBLIC_SUPABASE_URL=https://meigtogxzuxpkxicocso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laWd0b2d4enV4cGt4aWNvY3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDQwMzgsImV4cCI6MjA2NTMyMDAzOH0.gvMrLPHEjxmHeDadlwTMmJVelnuOOFsl8am6Hff4zKw
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
